<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .parent{
            display: flex;
            margin: 20px;
            
        }
        .child{
            font-size: 20px;
            font-weight: bold;
            padding: 12px;
        }
        .green{
            background-color: rgb(89, 233, 89);
        }
        .blue{
            background-color: rgb(0, 140, 255);
        }
        .gray{
            background-color: lightgray;
        }
        .field{
            border: 2px solid gray;
            width: 550px;
            margin-left: 23px;
        }
        .border{
            border:1px solid lightgray;
            width: 400px;
        }
        .cnic-input {
            display: flex;
            align-items: center;
        }
        .cnic-input input {
            width: 15px;
            height: 20px;
            margin: 0 2px;
            text-align: center;
            font-size: 18px;
        }
        .separator {
            font-size: 24px;
            margin: 0 4px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child green">Step 1: Account</div>
        <div class="child blue">Step 2: Personal Details</div>
        <div class="child gray">Step 3: Your Review</div>
    </div>
 <br>
    <form action="">
        <fieldset class="field">
            <legend><b>Personal Details</b></legend>
            <br>
            <label for="fname"><b>First Name: </b></label><br>
            <input class="border" type="text" id="fname" placeholder="Enter First Name"><br><br>

            <label for="lname"><b>Last Name: </b></label><br>
            <input class="border" type="text" id="lname" placeholder="Enter Last Name"><br><br>

            <label for="cnic"><b>CNIC: </b></label><br>
            <div class="cnic-input">
                <input class="border" type="text" maxlength="1">
                <input class="border" type="text" maxlength="1">
                <input class="border" type="text" maxlength="1">
                <input class="border" type="text" maxlength="1">
                <input class="border" type="text" maxlength="1">
                <span  class="separator">-</span>
                <input class="border" type="text" maxlength="1">
                <input class="border" type="text" maxlength="1">
                <input class="border" type="text" maxlength="1">
                <input class="border" type="text" maxlength="1">
                <input class="border" type="text" maxlength="1">
                <input class="border" type="text" maxlength="1">
                <input class="border" type="text" maxlength="1">
                <span class="separator">-</span>
                <input class="border" type="text" maxlength="1">
            </div><br>

            <label for="link"><b>Social Link: </b></label><br>
            <input class="border" type="url" id="link" placeholder="Enter Facebook/Linkedin profile link"><br><br>

          <a href="step-1.html"><img src="./Assets/back.png" width="100px"></a>
            <a href="step-3.html"><img src="./Assets/next.png" width="100px"></a>
            
        </fieldset>
    </form>
</body>
</html>