<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .parent{
            display: flex;
            margin: 20px;
            
        }
        .child{
            font-size: 20px;
            font-weight: bold;
            padding: 12px;
        }
        .blue{
            background-color: rgb(0, 140, 255);
        }
        .gray{
            background-color: lightgray;
        }
        .field{
            border: 2px solid gray;
            width: 550px;
            margin-left: 23px;
        }
        .border{
            border:1px solid lightgray;
            width: 400px;
        }
     
    </style>
</head>
<body>
    <div class="parent">
        <div class="child blue">Step 1: Account</div>
        <div class="child gray">Step 2: Personal Details</div>
        <div class="child gray">Step 3: Your Review</div>
    </div>
 <br>
    <form action="">
        <fieldset class="field">
            <legend><b>Account</b></legend>
            <br>
            <label for="email"><b>Email Address: </b></label><br>
            <input class="border" type="email" id="email" placeholder="Enter Email"><br><br>

            <label for="password"><b>Password:</b> </label><br>
            <input class="border" type="password" id="password" placeholder="Enter Password"><br><br>

            <label for="cpassword"><b>Confirm Password:</b> </label><br>
            <input class="border" type="password" id="cpassword" placeholder="Confirm Password"><br><br>

          <a href="index.html"><img src="./Assets/back.png" width="100px"></a>
            <a href="step-2.html"><img src="./Assets/next.png" width="100px"></a>
            
        </fieldset>
    </form>
</body>
</html>